<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="BUMP_divergui" Database="">
  <Project Name="PCAM" Path="PCAM/PCAM.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="PCAM" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PCAM" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
